.div{
    padding: 30px;
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 50% 50%;
    grid-template-areas: "detail activities";
    justify-items: center;
    margin-top: 5%;
}

.detail{
    grid-area: detail;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    width: 70%;
    background-color: #48CAE4;
    border-radius: 15px;
    box-shadow: 0 0 10px 5px black;
}

.activities{
    grid-area: activities;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.activity{
    background-color: #48CAE4;
    border: 2px solid black;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 120%;
    margin: 2px;
}

.flag{
    border-radius: 15px;
    box-shadow: 0 0 20px 3px #03045E;
}

.noActivities{
    background-color: #48CAE4;
    border: 2px solid black;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 15px;
}